# vision

./: README.md
BackEnd/: DockerFile  docker-compose.yml  pom.xml  vision.uml
BackEnd/images/brand/: 1  121  15  2
BackEnd/images/product/: 3
BackEnd/src/main/java/vision/army/: ArmyApplication.java
BackEnd/src/main/java/vision/army/config/: AdditionalResourceWebConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SwaggerUIConfiguration.java
BackEnd/src/main/java/vision/army/entity/: brand.java  cart.java  client.java  clientLocation.java  customerUserDetails.java  customizedOrder.java  favourite.java  offer.java  order.java  orders.java  privilege.java  product.java  productImage.java  productType.java  resale.java  user.java
BackEnd/src/main/java/vision/army/exception/: ApiError.java  clientAlreadyExist.java  clientNotFound.java  productIsInSale.java  productNotFound.java  userAlreadyExist.java  userNotFound.java
BackEnd/src/main/java/vision/army/loadData/: loadUserTestData.java
BackEnd/src/main/java/vision/army/reprositery/: brandRepository.java  cartRepository.java  clientLocationRepository.java  clientRepository.java  favouriteRepository.java  offerRepository.java  orderRepository.java  ordersRepository.java  prodTypeRepository.java  productImageRepository.java  productRepository.java  resaleRepository.java  userRepository.java
BackEnd/src/main/java/vision/army/service/: brandService.java  cartService.java  clientLocationService.java  clientService.java  favouriteService.java  offerService.java  orderService.java  ordersService.java  prodTypeService.java  productImageService.java  productService.java  resaleService.java  userService.java
BackEnd/src/main/java/vision/army/service/authorization/: CustomUserDetailsService.java
BackEnd/src/main/java/vision/army/service/image/: imageService.java
BackEnd/src/main/java/vision/army/service/validation/: clientValidator.java  productValidator.java  userValidator.java
BackEnd/src/main/java/vision/army/v1/: ApiHealth.java  FacebookController.java  misroliaa.java  register.java  vision.java
BackEnd/src/main/java/vision/army/v1/ApiResource/: ApiResourceError.java  clientResource.java  clientResources.java  productResource.java  productsResources.java  userResource.java  usersResources.java
BackEnd/src/main/java/vision/army/v1/exception/: exceptionHandleController.java
BackEnd/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
BackEnd/src/main/resources/data/: client.json  product.json  user.json
BackEnd/src/test/java/service/: EquipmentSerivceTest.groovy  userServiceTest.groovy
BackEnd/src/test/java/vision/army/: ArmyApplicationTests.java
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Adminstration/: administration-routing.module.ts  administration.module.ts
FrontEnd/src/app/Adminstration/components/add-brand/: add-brand.component.html  add-brand.component.scss  add-brand.component.ts
FrontEnd/src/app/Adminstration/components/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
FrontEnd/src/app/Adminstration/components/add-user/: add-user.component.html  add-user.component.ts
FrontEnd/src/app/Adminstration/components/cart/: cart.component.ts
FrontEnd/src/app/Adminstration/components/products/: products.component.html  products.component.ts
FrontEnd/src/app/Adminstration/components/single-product/: single-product.component.scss  single-product.component.ts
FrontEnd/src/app/Adminstration/models/: brand.model.ts
FrontEnd/src/app/Adminstration/pages/adminProducts/: adminProducts.component.html  adminProducts.component.scss  adminProducts.component.ts
FrontEnd/src/app/Adminstration/pages/home/: homeAdmin.component.html  homeAdmin.component.scss  homeAdmin.component.ts
FrontEnd/src/app/Adminstration/pages/users/: users.component.html  users.component.ts
FrontEnd/src/app/Auth/login/: login.component.html
FrontEnd/src/app/Shop/: shop-routing.module.ts  shop.module.ts
FrontEnd/src/app/Shop/components/: shop.module.ts
FrontEnd/src/app/Shop/components/cart/: cart.component.html  cart.component.scss
FrontEnd/src/app/Shop/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
FrontEnd/src/app/Shop/components/home/: home.component.html  home.component.scss  home.component.ts
FrontEnd/src/app/Shop/components/products/: products.component.html  products.component.scss  products.component.ts
FrontEnd/src/app/Shop/components/result/: result.component.html  result.component.scss  result.component.ts
FrontEnd/src/app/Shop/components/single-product/: single-product.component.html  single-product.component.spec.ts
FrontEnd/src/app/core/: core-routing.module.ts  core.module.ts
FrontEnd/src/app/core/Auth/login/: login.component.html  login.component.ts
FrontEnd/src/app/core/Auth/models/: client.model.ts
FrontEnd/src/app/core/Auth/register/: register.component.html  register.component.scss  register.component.ts
FrontEnd/src/app/core/layout/footer/: footer.component.html  footer.component.scss
FrontEnd/src/app/core/layout/footer-only-layout/: footer-only-layout.component.html
FrontEnd/src/app/core/models/: functionality.model.ts  ticket.model.ts
FrontEnd/src/app/core/services/: alfresco.service.ts  auth.interceptor.ts  authentication.guard.ts  authentication.service.ts  error.interceptor.ts  system-configurations.service.spec.ts  system-configurations.service.ts
FrontEnd/src/app/core/shared/: dragDrop.directive.ts  mustMatch.validator.ts  shared.module.ts
FrontEnd/src/assets/i18n/: ar.json  en.json
FrontEnd/src/assets/scss/: _responsive.scss  _rtl.scss  _variables.scss  style.scss
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
