environment-name="test"
spring.profiles.active=test
server.address=localhost
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/vision-test
spring.datasource.username=root
spring.datasource.password= root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



