app.properties.override.path=${prop.path:/etc/conf}
spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=dev
server.address=localhost
server.port=8090
