            ,--,                   ,--,
           ,--.'|                 ,--.'|       ,---.         ,---,
     .---. |  |,       .--.--.    |  |,       '   ,'\    ,-+-. /  |
   /.  ./| `--'_      /  /    '   `--'_      /   /   |  ,--.'|'   |
 .-' . ' | ,' ,'|    |  :  /`./   ,' ,'|    .   ; ,. : |   |  ,"' |
/___/ \: | '  | |    |  :  ;_     '  | |    '   | |: : |   | /  | |
.   \  ' . |  | :     \  \    `.  |  | :    '   | .; : |   | |  | |
 \   \   ' '  : |__    `----.   \ '  : |__  |   :    | |   | |  |/
  \   \    |  | '.'|  /  /`--'  / |  | '.'|  \   \  /  |   | |--'
   \   \ | ;  :    ; '--'.     /  ;  :    ;   `----'   |   |/
    '---"  |  ,   /    `--'---'   |  ,   /             '---'
            ---`-'                 ---`-'